server.port = 8092
server.servlet.context-path=/api/v1

spring:
datasource:
driver-class-name: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/TicketMaster
   username: postgres
   password: root
jpa:
database: postgresql
hibernate:
   ddl-auto: update
   show-sql: true
properties:
   dialect: org.hibernate.dialect.PostgreSQLDialect
   jdbc.lob.non_contextual_creation: true